<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>天宏钱包 - 广告位置管理</title>

    <link rel="shortcut icon" href="favicon.ico"> <link href="css/bootstrap.min.css?v=3.3.6" rel="stylesheet">
    <link href="css/font-awesome.css?v=4.4.0" rel="stylesheet">
    <link href="css/plugins/bootstrap-table/bootstrap-table.min.css" rel="stylesheet">
    <!-- Sweet Alert -->
    <link href="css/plugins/sweetalert/sweetalert.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css?v=4.1.0" rel="stylesheet">


</head>

<body class="gray-bg">
    <div class="row wrapper border-bottom white-bg page-heading">
        <div class="col-sm-6">
            <ol class="breadcrumb">
                <li>首页</li>
                <li>系统管理</li>
                <li><strong>广告位置管理</strong></li>
            </ol>
        </div>
        <div class="col-sm-6">

        </div>
    </div>


    <div class="wrapper wrapper-content">

        <div class="ibox float-e-margins">
            <div class="ibox-content">
                <div class="example">
                    <table id="exampleTableToolbar" data-mobile-responsive="true" class="text-center table-hover">
                        <thead>
                            <tr>
                                <th data-field="col-01" class="text-center">位置</th>
                                <th data-field="col-02" class="text-center">缩略图</th>
                                <th data-field="col-03" class="text-center">尺寸</th>
                                <th data-field="col-04" class="text-center">链接</th>
                                <th data-field="col-05" class="text-center">展示状态</th>
                                <th data-field="col-06" class="text-center">操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>首页轮播图1</td>
                                <td><img src="img/img_slider01.png" style="width:100%; max-width:150px;" alt=""></td>
                                <td>720*400</td>
                                <td>http://www.27399.com</td>
                                <td><span class="text-info">已上线</span></td>
                                <td>
                                    <a href="#" class="btn btn-warning btn-sm" data-toggle="modal" data-target="#myModal4">编辑</a>
                                    <a href="#" class="btn btn-info btn-sm online-button">上线</a>
                                    <a href="#" class="btn btn-danger btn-sm outline-button">下线</a>
                                </td>
                            </tr>
                            <tr>
                                <td>首页轮播图2</td>
                                <td><img src="img/img_slider01.png" style="width:100%; max-width:150px;" alt=""></td>
                                <td>720*400</td>
                                <td>http://www.27399.com</td>
                                <td><span class="text-danger">已下线</span></td>
                                <td>
                                    <a href="#" class="btn btn-warning btn-sm" data-toggle="modal" data-target="#myModal4">编辑</a>
                                    <a href="#" class="btn btn-info btn-sm online-button">上线</a>
                                    <a href="#" class="btn btn-danger btn-sm outline-button">下线</a>
                                </td>
                            </tr>

                            <tr>
                                <td>首页轮播图3</td>
                                <td><img src="img/img_slider01.png" style="width:100%; max-width:150px;" alt=""></td>
                                <td>720*400</td>
                                <td>http://www.27399.com</td>
                                <td><span class="text-info">已上线</span></td>
                                <td>
                                    <a href="#" class="btn btn-warning btn-sm" data-toggle="modal" data-target="#myModal4">编辑</a>
                                    <a href="#" class="btn btn-info btn-sm online-button">上线</a>
                                    <a href="#" class="btn btn-danger btn-sm outline-button">下线</a>
                                </td>
                            </tr>

                            <tr>
                                <td>首页轮播图4</td>
                                <td><img src="img/img_slider01.png" style="width:100%; max-width:150px;" alt=""></td>
                                <td>720*400</td>
                                <td>http://www.27399.com</td>
                                <td><span class="text-info">已上线</span></td>
                                <td>
                                    <a href="#" class="btn btn-warning btn-sm" data-toggle="modal" data-target="#myModal4">编辑</a>
                                    <a href="#" class="btn btn-info btn-sm online-button">上线</a>
                                    <a href="#" class="btn btn-danger btn-sm outline-button">下线</a>
                                </td>
                            </tr>
                            <tr>
                                <td>首页下方固定图片</td>
                                <td><img src="img/img_adv01.png" style="width:100%; max-width:150px;" alt=""></td>
                                <td>720*160</td>
                                <td>http://www.27399.com</td>
                                <td><span class="text-info">已上线</span></td>
                                <td>
                                    <a href="#" class="btn btn-warning btn-sm" data-toggle="modal" data-target="#myModal4">编辑</a>
                                    <a href="#" class="btn btn-info btn-sm online-button">上线</a>
                                    <a href="#" class="btn btn-danger btn-sm outline-button">下线</a>
                                </td>
                            </tr>
                            <tr>
                                <td>天宏钱包中间广告位1</td>
                                <td><img src="img/img_adv_02.png" style="width:100%; max-width:150px;" alt=""></td>
                                <td>260*120</td>
                                <td>http://www.27399.com</td>
                                <td><span class="text-info">已上线</span></td>
                                <td>
                                    <a href="#" class="btn btn-warning btn-sm" data-toggle="modal" data-target="#myModal4">编辑</a>
                                    <a href="#" class="btn btn-info btn-sm online-button">上线</a>
                                    <a href="#" class="btn btn-danger btn-sm outline-button">下线</a>
                                </td>
                            </tr>
                            <tr>
                                <td>天宏钱包中间广告位2</td>
                                <td><img src="img/img_adv_02.png" style="width:100%; max-width:150px;" alt=""></td>
                                <td>260*120</td>
                                <td>http://www.27399.com</td>
                                <td><span class="text-info">已上线</span></td>
                                <td>
                                    <a href="#" class="btn btn-warning btn-sm" data-toggle="modal" data-target="#myModal4">编辑</a>
                                    <a href="#" class="btn btn-info btn-sm online-button">上线</a>
                                    <a href="#" class="btn btn-danger btn-sm outline-button">下线</a>
                                </td>
                            </tr>
                            <tr>
                                <td>天宏钱包中间广告位3</td>
                                <td><img src="img/img_adv_02.png" style="width:100%; max-width:150px;" alt=""></td>
                                <td>260*120</td>
                                <td>http://www.27399.com</td>
                                <td><span class="text-info">已上线</span></td>
                                <td>
                                    <a href="#" class="btn btn-warning btn-sm" data-toggle="modal" data-target="#myModal4">编辑</a>
                                    <a href="#" class="btn btn-info btn-sm online-button">上线</a>
                                    <a href="#" class="btn btn-danger btn-sm outline-button">下线</a>
                                </td>
                            </tr>
                            <tr>
                                <td>天宏钱包中间广告位4</td>
                                <td><img src="img/img_adv_02.png" style="width:100%; max-width:150px;" alt=""></td>
                                <td>260*120</td>
                                <td>http://www.27399.com</td>
                                <td><span class="text-info">已上线</span></td>
                                <td>
                                    <a href="#" class="btn btn-warning btn-sm" data-toggle="modal" data-target="#myModal4">编辑</a>
                                    <a href="#" class="btn btn-info btn-sm online-button">上线</a>
                                    <a href="#" class="btn btn-danger btn-sm outline-button">下线</a>
                                </td>
                            </tr>


                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <!--弹窗-->
    <div class="modal inmodal" id="myModal4" role="dialog"  aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <h4 class="modal-title">编辑广告位</h4>
                </div>
                <div class="modal-body">
                    <div class="form-horizontal">
                        <div class="form-group">
                            <div class="col-sm-2 control-label">位置</div>
                            <div class="col-sm-10">
                                <p class="form-control-static">首页轮播图1</p>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="inputEmail3" class="col-sm-2 control-label">上传图片</label>
                            <div class="col-sm-3">
                                <input type="file">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="inputEmail3" class="col-sm-2 control-label">链接</label>
                            <div class="col-sm-10">
                                <input type="email" class="form-control" id="inputEmail3" placeholder="请输入链接地址">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <div class="text-center"><button type="button" class="btn btn-primary btn-lg" style="width: 60%;">保存</button></div>
                </div>
            </div>
        </div>
    </div>

    <!-- 全局js -->
    <script src="js/jquery.min.js?v=2.1.4"></script>
    <script src="js/bootstrap.min.js?v=3.3.6"></script>

    <!-- 自定义js -->
    <script src="js/content.js?v=1.0.0"></script>
    <script src="js/contabs-sub.js"></script>
    <!-- 第三方插件 -->
    <script src="js/plugins/pace/pace.min.js"></script>
    <!-- Bootstrap table -->
    <script src="js/plugins/bootstrap-table/bootstrap-table.min.js"></script>
    <script src="js/plugins/bootstrap-table/bootstrap-table-mobile.min.js"></script>
    <script src="js/plugins/bootstrap-table/locale/bootstrap-table-CN.min.js"></script>
    <!-- Sweet alert -->
    <script src="js/plugins/sweetalert/sweetalert.min.js"></script>

    <script>
        $(document).ready(function () {

            $('#exampleTableToolbar').bootstrapTable({
                showColumns: false,
                toolbar: '#exampleToolbar',
                iconSize: 'outline',
                icons: {
                    columns: 'glyphicon-list'
                },
                pagination:false,
                sidePagination:'client',
                pageNumber:1,
                pageSize:30
            });

            $('.outline-button').click(function () {
                swal({
                        title: "广告下线",
                        text: "确定下线这条广告吗",
                        type: "warning",
                        showCancelButton: true,
                        cancelButtonText: "取消",
                        confirmButtonColor: "#DD6B55",
                        confirmButtonText: "确定下线",
                        closeOnConfirm: false
                    },
                    function(){
                        swal("下线成功", "广告下线成功", "success");
                    });
            });
            $('.online-button').click(function () {
                swal({
                        title: "广告上线",
                        text: "确定上线这条广告吗",
                        type: "warning",
                        showCancelButton: true,
                        cancelButtonText: "取消",
                        confirmButtonColor: "#23C6CA",
                        confirmButtonText: "确定上线",
                        closeOnConfirm: false
                    },
                    function(){
                        swal("上线成功", "广告上线成功", "success");
                    });
            });


        });
    </script>


</body>

</html>
